# prueba_tecnica_BP

./: .gitignore  ANGULAR_ARCHITECTURE.md  README.md  SCSS_GUIDE.md  TECHNICAL_DOCS.md  docker-compose.yml
msa_sistema_bancario/: Dockerfile  MSA Sistema Bancario.postman_collection.json  README.md  build.gradle  db_schema.sql  postman_collection.json
msa_sistema_bancario/src/main/java/com/pichincha/: MsaSistemaBancarioApplication.java
msa_sistema_bancario/src/main/java/com/pichincha/application/service/: ClienteService.java  CuentaService.java  MovimientoService.java
msa_sistema_bancario/src/main/java/com/pichincha/application/usecases/: ClienteUseCaseImpl.java  CuentaUseCaseImpl.java  MovimientoUseCaseImpl.java
msa_sistema_bancario/src/main/java/com/pichincha/config/: BeanConfiguration.java  CorsConfig.java  OpenApiConfig.java
msa_sistema_bancario/src/main/java/com/pichincha/domain/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
msa_sistema_bancario/src/main/java/com/pichincha/domain/enums/: Genero.java  TipoCuenta.java
msa_sistema_bancario/src/main/java/com/pichincha/dto/: ClienteDTO.java  CuentaDTO.java  ErrorDto.java  MovimientoDTO.java
msa_sistema_bancario/src/main/java/com/pichincha/errors/: ApiException.java  ClienteNoEncontradoException.java  CuentaNoEncontradaException.java  DatosInvalidosException.java  IdentificacionDuplicadaException.java  MovimientoNoEncontradoException.java  PersonaNoEncontradaException.java  RelacionInvalidaException.java  SaldoInsuficienteException.java
msa_sistema_bancario/src/main/java/com/pichincha/mappers/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
msa_sistema_bancario/src/main/resources/: application-docker.properties
(+143 files in other folders)
